meta {
  name: create meeting
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/meetings
  body: json
  auth: none
}

body:json {
  {
    "title": "Project Kickoff Meeting",
    "details": "Discussing the roadmap and deliverables for the new project.",
    "datetime": "2024-10-15T09:30:00Z",
    "location": "Conference Room 5B",
    "calendars": ["e18ef1f0-3ece-4e63-b5f8-1f4a48c96ec5"],
    "participants": ["94726691-5abb-4dff-8c84-1b506a027c39"],
    "attachments": ["94726691-5abb-4dff-8c84-1b506a027c37"]
  }
  
}
